@import "./Base/universel";
@import "./Utils/variables";
@import "./Layout/header";
@import "./Layout/footer";
@import "./Composants/btn";



        /*  FORMULAIRE    */
.topform {
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #eaeaea;
	form {
		margin-left: 100px;
		display: flex;
		align-items: center;
	}
	label {
		font-size: 20px;
	}
	input {
		background-color: #eaeaea;
		border: none;
		font-size: 20px;
		margin-left: 15px;
	}
}

        /*   MENU de nav   */
.menu-top {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 25px 25px;
	h1 {
		margin: 30px 0 0;
		font-size: 27px;
		text-align: center;
	}
	p {
		text-align: center;
		font-size: 18px;
		margin: 25px 0;
	}
}

        /*  Partie FONCTION  */
.fonction {
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	h2 {
		font-size: 30px;
		margin: 25px 0 10px;
	}
	i {
		margin: 0 25px 0 -1px;
	}
}
.fonction__card {
	margin: 0;
	width: 100%;
	text-align: center;
	span {
		color: white;
		background: $color-primary;
		border-radius: 50%;
		padding: 3px 8px;
		transform: translate(-100%, 0%);
	}
	li {
		list-style: none;
		height: 70px;
		width: 100%;
		padding: 15px;
		margin: 25px 0;
		border-radius: 18px;
		box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
		display: flex;
		align-items: center;
		&:hover {
			background-color: #f5e9f4;
			color: $color-primary;
		}
	}
	
	a {
		font-weight: bold;
		text-decoration: none;
		color: black;
	}
}

        /*   Partie central du site - Les cartes    */

.container_card {
	padding: 20px;
	h2 {
		font-size: 30px;
	}
}
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 30px 0;
	width: 100%;
	height: 260px;
	border-radius: 25px;
	box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
	&:hover {
		transform: scale(1.03);
	}
    a{
        text-decoration: none;
        color: #000;
    }
}
.card_img {
	border-radius: 25px 25px 0 0;
	height: 180px;
	width: 100%;
	object-fit: cover;
}
.new {
	color: green;
	position: absolute;
	right: 15px;
	top: 15px;
	padding: 6px;
	background-color: $color-tertiaire;
}
.card_title {
	display: flex;
	justify-content: space-between;
	font-size: 20px;
	font-weight: 800;
	padding: 15px 20px 3px;
	i {
		transform: translate(0, 50%);
		font-weight: 100;
		font-size: x-large;
	}
}
.card_line {
	padding: 0 20px;
}


			/*	!!!!!!!!	PAGE MENU	!!!!!!!!	 */

.banniere{
	width: 100%;
	height: 250px;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.container-menu{
	background-color: #fff;
	transform: translate(0, -3%);
	border-radius: 50px 50px 0 0;
	a{
		display: flex;
    width: 50%;
    text-align: center;
    justify-content: center;
    margin: auto;
	}
}

.container-menu_title{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 0;
	height: 50px;
	padding-top: 30px;
	h2{
		margin: 0;
		padding-right: 25px;
		font-size: 25px;
	}
	i{
		font-size: 30px;
	}
}

.container-menu_bloc{
	padding: 30px 15px;
	h3{
		text-transform: uppercase;
		font-weight: 200;
		padding: 0 15px;
	}
}

.container-menu_card{
	display: flex;
    justify-content: space-between;
    height: 70px;
    margin: 20px 0;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 20%);
    border-radius: 20px;
}

.container-menu_text{
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 10px 18px;
	line-height: 25px;
}

.price{
	display: flex;
    align-items: flex-end;
    padding: 15px;
}
