@charset "UTF-8";
/*Balise universel*/
/* Variable des couleurs les plus utilisés*/ /* Mixin pour les ombres du projet*/
* {
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
}

html, body {
  font-size: 17px;
  font-family: "Roboto", sans-serif, Arial;
}

h1 {
  font-family: "Shrikhand", cursive;
}

.heart {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12%;
  font-size: 25px;
  position: relative;
}
.heart_transparent {
  position: absolute;
  opacity: 1;
}
.heart_transparent:hover {
  opacity: 0;
}
.heart_color {
  position: absolute;
  color: #ff79da;
  opacity: 0;
  transition: 0.6s;
}
.heart_color:hover {
  opacity: 1;
}

.heart_index {
  position: absolute;
  right: 5px;
  bottom: 30px;
}

/* Mixin pour les ombres du projet*/ /* Variable des couleurs les plus utilisés*/
.bouton {
  color: white;
  background: linear-gradient(174deg, #ff79da 3%, #9356dc);
  border-radius: 100px;
  padding: 15px;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.17);
}

.bouton:active {
  opacity: 0.9;
  box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.45);
}

header {
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.17);
}

.header_index {
  height: 80px;
  padding: 30px 0;
}

.header__logo {
  max-width: 45%;
  display: flex;
  margin: 0 auto;
}

.header_menu {
  padding: 10px 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}
.header_menu a {
  display: block;
  padding-left: 15px;
}
.header_menu i {
  color: rgb(44, 44, 44);
  font-size: 20px;
}

.container-loader {
  position: fixed;
  background: #99e2d8;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  animation-name: loading;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-delay: 1.2s;
  animation-fill-mode: both;
}
.container-loader .loader-titre {
  margin: 0 20px;
  font-size: 50px;
  font-weight: 900;
  font-family: "Shrikhand", cursive;
}
.container-loader .loader-quart {
  position: relative;
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 50px;
  border: 6px solid rgba(255, 255, 255, 0.5);
}
.container-loader .loader-quart::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #9356dc;
  border-bottom-color: #ff79da;
  animation: spin 2s linear infinite;
  /*nom de l'animation - duré de l'animation - le timing de la fonction - nombre de fois ou l'animation est joué*/
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    opacity: 0.9;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/*  FORMULAIRE    */
.topform {
  margin-top: 5px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}
.topform form {
  margin-left: 100px;
  display: flex;
  align-items: center;
}
.topform label {
  font-size: 20px;
}
.topform input {
  border: none;
  background-color: #eaeaea;
  font-size: 20px;
  margin-left: 15px;
  outline: none;
}

/*   MENU de nav   */
.menu-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25px 25px;
}
.menu-top h2 {
  margin: 30px 0 0;
  font-size: 27px;
  text-align: center;
}
.menu-top p {
  text-align: center;
  font-size: 18px;
  margin: 25px 0;
}

/*  Partie FONCTION  */
.fonction {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}
.fonction h2 {
  font-size: 30px;
  margin: 25px 0 10px;
}

.fonction__card {
  margin: 0;
  width: 100%;
  text-align: center;
}
.fonction__card span {
  color: white;
  background: #9356dc;
  border-radius: 50%;
  padding: 3px 8px;
  transform: translate(-100%, 0%);
}
.fonction__card li {
  list-style: none;
  height: 70px;
  width: 100%;
  padding: 15px;
  margin: 25px 0;
  border-radius: 18px;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.17);
  display: flex;
  align-items: center;
}
.fonction__card li:hover {
  background-color: #f5e9f4;
  color: #9356dc;
}
.fonction__card a {
  font-weight: bold;
  text-decoration: none;
  color: black;
  width: 100%;
  text-align: start;
  padding: 20px;
}

/*   Partie central du site - Les cartes    */
.container_card {
  padding: 20px;
}
.container_card h2 {
  font-size: 30px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  width: 100%;
  height: 360px;
  border-radius: 25px;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.17);
}
.card:hover {
  transform: scale(1.03);
}
.card a {
  text-decoration: none;
  color: #000;
}

.card-index {
  display: flex;
  justify-content: space-between;
}

.card_img {
  border-radius: 25px 25px 0 0;
  height: 280px;
  width: 100%;
  object-fit: cover;
}

.new {
  color: green;
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 6px;
  background-color: #99e2d8;
}

.card_title {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 800;
  padding: 15px 40px 3px 20px;
}
.card_title i {
  transform: translate(0, 50%);
  font-weight: 100;
  font-size: x-large;
}

.card_line {
  padding: 0 20px;
}

/*	!!!!!!!!	PAGE MENU	!!!!!!!!	 */
.banniere {
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.banniere img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-menu {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  transform: translate(0, -3%);
  border-radius: 50px 50px 0 0;
  margin-top: -30px;
}
.container-menu a {
  margin: auto;
}

.container-menu_title {
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0;
  padding: 25px 5px 0;
}
.container-menu_title h1 {
  margin: 0;
  padding-right: 25px;
  font-size: 25px;
}
.container-menu_title i {
  font-size: 30px;
}

.container-menu_bloc {
  padding: 30px 15px;
  width: 100%;
}
.container-menu_bloc h2 {
  border-bottom: 3px solid #99e2d8;
  width: 40px;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 21px;
  padding-bottom: 10px;
}

.container-menu_card {
  display: flex;
  justify-content: space-between;
  height: 70px;
  margin: 20px auto;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.17);
  border-radius: 20px;
  width: 90%;
  overflow: hidden;
  animation-name: translatetop;
  animation-fill-mode: both;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.container-menu_card:nth-child(2) {
  animation-delay: 0.5s;
}

.container-menu_card:nth-child(3) {
  animation-delay: 0.8s;
}

.container-menu_card:last-child {
  animation-delay: 1.1s;
}

@keyframes translatetop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.container-menu_text {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px 18px;
  line-height: 23px;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
}
.container-menu_text h3, .container-menu_text p {
  overflow: hidden;
  text-overflow: ellipsis;
}

.bloc-price-item {
  display: flex;
}

.price {
  display: flex;
  align-items: flex-end;
  padding: 15px;
}

.item {
  border-radius: 0 20px 20px 0;
  width: 100px;
  height: 100%;
  padding: 15px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: -85px;
  transition: margin-right 1.2s;
}
.item i {
  transform: rotate(0.5turn);
  transition: transform 0.7s;
  border-radius: 50%;
  background: white;
  padding: 15px;
  color: #99e2d8;
}

.container-menu_card:hover .item {
  margin-right: 0px;
  color: white;
  background-color: #99e2d8;
}
.container-menu_card:hover .item i {
  transform: rotate(0deg);
}

/*  FOOTER    */
footer {
  background-color: rgb(49, 47, 47);
  padding: 20px;
  margin-top: 30px;
}

.footer_title {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
  font-family: "Shrikhand", cursive;
}

.footer_info {
  display: flex;
  flex-direction: column;
}
.footer_info i {
  font-size: 12px;
  padding-right: 10px;
}
.footer_info a {
  width: 60%;
  display: block;
  color: white;
  text-decoration: none;
  padding: 5px 0;
}
.footer_info a:hover {
  color: rgb(172, 164, 164);
}

@media screen and (min-width: 769px) {
  .bouton:hover {
    opacity: 0.9;
    box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.45);
  }
}
@media screen and (min-width: 426px) {
  .header_index {
    padding: 15px 0;
  }
  .header_menu i {
    font-size: 25px;
  }
  .header__logo {
    max-width: 220px;
    margin: 6px auto;
  }
}
@media screen and (min-width: 426px) {
  .footer_title {
    font-size: 25px;
    text-align: center;
  }
  .footer_info {
    align-items: center;
  }
  .footer_info a {
    width: 100%;
  }
}
@media screen and (min-width: 426px) and (max-width: 1024px) {
  .fonction__card {
    width: 70%;
    padding: 0;
    margin: auto;
    text-align: center;
  }
}
@media screen and (min-width: 1025px) {
  .fonction__card {
    display: flex;
    margin: 10px auto;
  }
  .fonction__card li {
    margin: 0 25px;
  }
}
@media screen and (min-width: 769px) {
  .restaurant {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .restaurant .card {
    width: 40%;
  }
  .container_card {
    padding: 20px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1439px) {
  .container-menu_card {
    width: 80%;
    margin: 20px auto;
  }
}
@media screen and (min-width: 1440px) {
  .container-bloc {
    width: 75%;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .container-menu_title {
    justify-content: space-evenly;
  }
  .container-menu_title h1 {
    font-size: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
